color = {
    'AMARELO': ['\033[1;33m'],
    'VERDE': ['\033[1;32m'],
    'VERMELHO': ['\033[1;31m'],
    'AZUL': ['\033[1;34m'],
    'ROXO': ['\033[1;35m'],
    'Fim': ['\033[m']
}
cores = 'AMARELO', 'VERDE', 'VERMELHO', 'AZUL', 'ROXO'
mensagem = input('''Escreva a sua mensagem personalizada: ''')
cor = input('Que cor prefere na mensagem? [Amarelo, Verde, Vermelhor, Azul, Roxo ou Nenhuma]: ').upper()
while cor != cores:
    if cor in cores:
        print(f'{color[cor][0]}{mensagem}{color['Fim'][0]}')
        break
    elif cor == 'NENHUMA':
        print(f'{mensagem}')
        break
    elif cor not in cores:
        cor = input('Cor inválida, tente novamente. [Amarelo, Verde, Vermelhor, Azul, Roxo ou Nenhuma]: ').upper()
